<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>commands.logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: commands.logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package commands.logic" class="title">Package commands.logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">commands.logic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../files/package-summary.html">commands.files</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddGrade.html" title="class in commands.logic">AddGrade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class for adding grades to a student's new enrolled disciplines, Also works for changing current grades.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Advance.html" title="class in commands.logic">Advance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class for advancing a student to the next course in their speciality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Change.html" title="class in commands.logic">Change</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Represents a command for changing a student's program, group, or course.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommandsManager.html" title="class in commands.logic">CommandsManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing the manager for various commands in the Student Management System,
 Provides methods for executing commands and performing common operations on students and disciplines.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enroll.html" title="class in commands.logic">Enroll</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Enrolls a new student into the university.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enrollin.html" title="class in commands.logic">Enrollin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class, Enrolls a student in an additional discipline.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Graduate.html" title="class in commands.logic">Graduate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Graduates a student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Interrupt.html" title="class in commands.logic">Interrupt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class, Interrupts a student.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Print.html" title="class in commands.logic">Print</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Prints information about a student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintAll.html" title="class in commands.logic">PrintAll</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class, Prints information about all students in a specific program and course.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Protocol.html" title="class in commands.logic">Protocol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Prints protocols for all students enrolled in a given discipline.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Report.html" title="class in commands.logic">Report</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command class, Generates a report for a specific student identified by their faculty number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resume.html" title="class in commands.logic">Resume</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command class, Resumes the rights of a previously interrupted student, changing their status to enrolled.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
