<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../commands/logic/Change.html" class="type-name-link" title="class in commands.logic">Change</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class, Represents a command for changing a student's program, group, or course.</div>
</dd>
<dt><a href="../commands/logic/Change.html#%3Cinit%3E()" class="member-name-link">Change()</a> - Constructor for class commands.logic.<a href="../commands/logic/Change.html" title="class in commands.logic">Change</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/CommandsManager.html#checkIfGoodScore(interfaces.Student)" class="member-name-link">checkIfGoodScore(Student)</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Checks if a student has good scores in all disciplines.</div>
</dd>
<dt><a href="../commands/logic/CommandsManager.html#checkIfStudentIsNull(java.lang.String)" class="member-name-link">checkIfStudentIsNull(String)</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Checks if a student with the specified faculty number exists.</div>
</dd>
<dt><a href="../commands/files/Close.html#clearRepository(student.StudentRepository)" class="member-name-link">clearRepository(StudentRepository)</a> - Static method in class commands.files.<a href="../commands/files/Close.html" title="class in commands.files">Close</a></dt>
<dd>
<div class="block">Clears a student repository.</div>
</dd>
<dt><a href="../commands/files/Close.html" class="type-name-link" title="class in commands.files">Close</a> - Class in <a href="../commands/files/package-summary.html">commands.files</a></dt>
<dd>
<div class="block">Command for closing the currently opened file and clearing all student repositories.</div>
</dd>
<dt><a href="../commands/files/Close.html#%3Cinit%3E()" class="member-name-link">Close()</a> - Constructor for class commands.files.<a href="../commands/files/Close.html" title="class in commands.files">Close</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/FileManager.html#closeFile()" class="member-name-link">closeFile()</a> - Static method in class commands.files.<a href="../commands/files/FileManager.html" title="class in commands.files">FileManager</a></dt>
<dd>
<div class="block">Closes the currently opened file.</div>
</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/package-summary.html">commands.files</a> - package commands.files</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/package-summary.html">commands.logic</a> - package commands.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/CommandsManager.html" class="type-name-link" title="class in commands.logic">CommandsManager</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Abstract class representing the manager for various commands in the Student Management System,
 Provides methods for executing commands and performing common operations on students and disciplines.</div>
</dd>
<dt><a href="../commands/logic/CommandsManager.html#%3Cinit%3E()" class="member-name-link">CommandsManager()</a> - Constructor for class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/DataHandler.html#convert(java.lang.String)" class="member-name-link">convert(String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Converts the XML data into Student objects and populates the appropriate repositories.</div>
</dd>
<dt><a href="../student/StudentImpl.html#course" class="member-name-link">course</a> - Variable in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/Course.html" class="type-name-link" title="class in specialities">Course</a> - Class in <a href="../specialities/package-summary.html">specialities</a></dt>
<dd>
<div class="block">An abstract class helping readability.</div>
</dd>
<dt><a href="../specialities/Course.html#%3Cinit%3E()" class="member-name-link">Course()</a> - Constructor for class specialities.<a href="../specialities/Course.html" title="class in specialities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/Discipline.html#courseNeeded" class="member-name-link">courseNeeded</a> - Variable in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">The course level at which this discipline can be added to a student's list of disciplines.</div>
</dd>
<dt><a href="../commands/logic/Change.html#courseSetterKST(java.lang.String,interfaces.Student)" class="member-name-link">courseSetterKST(String, Student)</a> - Method in class commands.logic.<a href="../commands/logic/Change.html" title="class in commands.logic">Change</a></dt>
<dd>
<div class="block">Sets the course of the student to a specified course within the KST speciality.</div>
</dd>
<dt><a href="../commands/logic/Change.html#courseSetterSIT(java.lang.String,interfaces.Student)" class="member-name-link">courseSetterSIT(String, Student)</a> - Method in class commands.logic.<a href="../commands/logic/Change.html" title="class in commands.logic">Change</a></dt>
<dd>
<div class="block">Sets the course of the student to a specified course within the SIT speciality.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#createCourse(java.lang.String,interfaces.Speciality)" class="member-name-link">createCourse(String, Speciality)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Creates a Course object based on the given string representation and Speciality object.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#createDiscipline(java.lang.String)" class="member-name-link">createDiscipline(String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Creates a Discipline object based on the given discipline name.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#createGroup(java.lang.String)" class="member-name-link">createGroup(String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Creates a Group object based on the given string representation.</div>
</dd>
<dt><a href="../commands/files/FileManager.html#createNewFile(java.lang.String)" class="member-name-link">createNewFile(String)</a> - Static method in class commands.files.<a href="../commands/files/FileManager.html" title="class in commands.files">FileManager</a></dt>
<dd>
<div class="block">Creates a new XML file with the given file name.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#createSpeciality(java.lang.String)" class="member-name-link">createSpeciality(String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Creates a Speciality object based on the given string representation.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#createStatus(java.lang.String)" class="member-name-link">createStatus(String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Creates a Status object based on the given status name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
