<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../commands/files/FileManager.html#save()" class="member-name-link">save()</a> - Static method in class commands.files.<a href="../commands/files/FileManager.html" title="class in commands.files">FileManager</a></dt>
<dd>
<div class="block">Saves the data to the currently opened file.</div>
</dd>
<dt><a href="../commands/files/Save.html" class="type-name-link" title="class in commands.files">Save</a> - Class in <a href="../commands/files/package-summary.html">commands.files</a></dt>
<dd>
<div class="block">Saves the currently opened file</div>
</dd>
<dt><a href="../commands/files/Save.html#%3Cinit%3E()" class="member-name-link">Save()</a> - Constructor for class commands.files.<a href="../commands/files/Save.html" title="class in commands.files">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/SaveAs.html" class="type-name-link" title="class in commands.files">SaveAs</a> - Class in <a href="../commands/files/package-summary.html">commands.files</a></dt>
<dd>
<div class="block">Saves the currently opened file with a new name.</div>
</dd>
<dt><a href="../commands/files/SaveAs.html#%3Cinit%3E()" class="member-name-link">SaveAs()</a> - Constructor for class commands.files.<a href="../commands/files/SaveAs.html" title="class in commands.files">SaveAs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/DataHandler.html#saveData()" class="member-name-link">saveData()</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Converts the data of all students into an XML string.</div>
</dd>
<dt><a href="../specialities/kst/SecondCourse.html" class="type-name-link" title="class in specialities.kst">SecondCourse</a> - Class in <a href="../specialities/kst/package-summary.html">specialities.kst</a></dt>
<dd>
<div class="block">Represents the second course and includes a list of disciplines for the second course of the KST specialty.</div>
</dd>
<dt><a href="../specialities/sit/SecondCourse.html" class="type-name-link" title="class in specialities.sit">SecondCourse</a> - Class in <a href="../specialities/sit/package-summary.html">specialities.sit</a></dt>
<dd>
<div class="block">Represents the second course and includes a list of disciplines for the second course of the SIT specialty.</div>
</dd>
<dt><a href="../specialities/kst/SecondCourse.html#%3Cinit%3E()" class="member-name-link">SecondCourse()</a> - Constructor for class specialities.kst.<a href="../specialities/kst/SecondCourse.html" title="class in specialities.kst">SecondCourse</a></dt>
<dd>
<div class="block">Constructs a SecondCourse object and sets the disciplines for the second course.</div>
</dd>
<dt><a href="../specialities/sit/SecondCourse.html#%3Cinit%3E()" class="member-name-link">SecondCourse()</a> - Constructor for class specialities.sit.<a href="../specialities/sit/SecondCourse.html" title="class in specialities.sit">SecondCourse</a></dt>
<dd>
<div class="block">Constructs a SecondCourse object and sets the disciplines for the second course.</div>
</dd>
<dt><a href="../interfaces/Student.html#setCourse(specialities.Course)" class="member-name-link">setCourse(Course)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Sets the course of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#setCourse(specialities.Course)" class="member-name-link">setCourse(Course)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Sets the current course of the student.</div>
</dd>
<dt><a href="../commands/logic/CommandsManager.html#setDisciplineGrade(student.discipline.Discipline)" class="member-name-link">setDisciplineGrade(Discipline)</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Sets the grade for a discipline.</div>
</dd>
<dt><a href="../specialities/SpecialityKind.html#setDisciplines(java.util.List)" class="member-name-link">setDisciplines(List&lt;Discipline&gt;)</a> - Method in class specialities.<a href="../specialities/SpecialityKind.html" title="class in specialities">SpecialityKind</a></dt>
<dd>
<div class="block">Sets the disciplines associated with this specialization.</div>
</dd>
<dt><a href="../student/discipline/Discipline.html#setEarnedGrade(int)" class="member-name-link">setEarnedGrade(int)</a> - Method in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">Sets the earned grade for this discipline.</div>
</dd>
<dt><a href="../interfaces/Student.html#setGrades(interfaces.Student)" class="member-name-link">setGrades(Student)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Sets the grades for the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#setGrades(interfaces.Student)" class="member-name-link">setGrades(Student)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Sets the grades for the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#setGroup(student.implementation.Group)" class="member-name-link">setGroup(Group)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Sets the group of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#setGroup(student.implementation.Group)" class="member-name-link">setGroup(Group)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Sets the group of the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#setSpeciality(interfaces.Speciality)" class="member-name-link">setSpeciality(Speciality)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Sets the speciality of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#setSpeciality(interfaces.Speciality)" class="member-name-link">setSpeciality(Speciality)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Sets the specialization of the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#setStatus(student.implementation.Status)" class="member-name-link">setStatus(Status)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Sets the status of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#setStatus(student.implementation.Status)" class="member-name-link">setStatus(Status)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Sets the status of the student.</div>
</dd>
<dt><a href="../menu/Menu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>
<div class="block">Displays the available options in the menu.</div>
</dd>
<dt><a href="../specialities/sit/SIT.html" class="type-name-link" title="class in specialities.sit">SIT</a> - Class in <a href="../specialities/sit/package-summary.html">specialities.sit</a></dt>
<dd>
<div class="block">Represents the SIT (Software Engineering and Information Technologies) specialty in the Student Management System.</div>
</dd>
<dt><a href="../specialities/sit/SIT.html#%3Cinit%3E()" class="member-name-link">SIT()</a> - Constructor for class specialities.sit.<a href="../specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/sit/FirstCourse.html#SIT_DISCIPLINES_1" class="member-name-link">SIT_DISCIPLINES_1</a> - Static variable in class specialities.sit.<a href="../specialities/sit/FirstCourse.html" title="class in specialities.sit">FirstCourse</a></dt>
<dd>
<div class="block">List of disciplines for the first course of the SIT specialty.</div>
</dd>
<dt><a href="../specialities/sit/SecondCourse.html#SIT_DISCIPLINES_2" class="member-name-link">SIT_DISCIPLINES_2</a> - Static variable in class specialities.sit.<a href="../specialities/sit/SecondCourse.html" title="class in specialities.sit">SecondCourse</a></dt>
<dd>
<div class="block">List of disciplines for the second course of the SIT specialty.</div>
</dd>
<dt><a href="../specialities/sit/ThirdCourse.html#SIT_DISCIPLINES_3" class="member-name-link">SIT_DISCIPLINES_3</a> - Static variable in class specialities.sit.<a href="../specialities/sit/ThirdCourse.html" title="class in specialities.sit">ThirdCourse</a></dt>
<dd>
<div class="block">List of disciplines for the third course of the SIT specialty.</div>
</dd>
<dt><a href="../specialities/sit/FourthCourse.html#SIT_DISCIPLINES_4" class="member-name-link">SIT_DISCIPLINES_4</a> - Static variable in class specialities.sit.<a href="../specialities/sit/FourthCourse.html" title="class in specialities.sit">FourthCourse</a></dt>
<dd>
<div class="block">List of disciplines for the fourth course of the SIT specialty.</div>
</dd>
<dt><a href="../student/AllStudents.html#SIT_STUDENTS" class="member-name-link">SIT_STUDENTS</a> - Static variable in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">List containing student repositories for the SIT speciality.</div>
</dd>
<dt><a href="../student/discipline/optional/sit/SITTechnicalPractice.html" class="type-name-link" title="class in student.discipline.optional.sit">SITTechnicalPractice</a> - Class in <a href="../student/discipline/optional/sit/package-summary.html">student.discipline.optional.sit</a></dt>
<dd>
<div class="block">Discipline class, can be enrolled to SIT ThirdCourse, FourthCourse student's disciplines.</div>
</dd>
<dt><a href="../student/discipline/optional/sit/SITTechnicalPractice.html#%3Cinit%3E()" class="member-name-link">SITTechnicalPractice()</a> - Constructor for class student.discipline.optional.sit.<a href="../student/discipline/optional/sit/SITTechnicalPractice.html" title="class in student.discipline.optional.sit">SITTechnicalPractice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/package-summary.html">specialities</a> - package specialities</dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/kst/package-summary.html">specialities.kst</a> - package specialities.kst</dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/sit/package-summary.html">specialities.sit</a> - package specialities.sit</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/StudentImpl.html#speciality" class="member-name-link">speciality</a> - Variable in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Speciality.html" class="type-name-link" title="interface in interfaces">Speciality</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface helping with readability.</div>
</dd>
<dt><a href="../specialities/SpecialityKind.html" class="type-name-link" title="class in specialities">SpecialityKind</a> - Class in <a href="../specialities/package-summary.html">specialities</a></dt>
<dd>
<div class="block">An abstract class representing a specialization within a certain field of study.</div>
</dd>
<dt><a href="../specialities/SpecialityKind.html#%3Cinit%3E()" class="member-name-link">SpecialityKind()</a> - Constructor for class specialities.<a href="../specialities/SpecialityKind.html" title="class in specialities">SpecialityKind</a></dt>
<dd>
<div class="block">Constructs a new SpecialityKind object.</div>
</dd>
<dt><a href="../student/StudentImpl.html#status" class="member-name-link">status</a> - Variable in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Status.html" class="type-name-link" title="enum class in student.implementation">Status</a> - Enum Class in <a href="../student/implementation/package-summary.html">student.implementation</a></dt>
<dd>
<div class="block">Enum representing the status of a student.</div>
</dd>
<dt><a href="../student/implementation/Status.html#%3Cinit%3E()" class="member-name-link">Status()</a> - Constructor for enum class student.implementation.<a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/package-summary.html">student</a> - package student</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Student.html" class="type-name-link" title="interface in interfaces">Student</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Represents a student in the Student Management System
 Provides methods to retrieve student information, manage disciplines, set grades,
 and manage course-related details.</div>
</dd>
<dt><a href="../student/discipline/package-summary.html">student.discipline</a> - package student.discipline</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/kst/package-summary.html">student.discipline.mandatory.kst</a> - package student.discipline.mandatory.kst</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/sit/package-summary.html">student.discipline.mandatory.sit</a> - package student.discipline.mandatory.sit</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/optional/package-summary.html">student.discipline.optional</a> - package student.discipline.optional</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/optional/kst/package-summary.html">student.discipline.optional.kst</a> - package student.discipline.optional.kst</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/optional/sit/package-summary.html">student.discipline.optional.sit</a> - package student.discipline.optional.sit</dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/package-summary.html">student.implementation</a> - package student.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/Change.html#studentCanTranfer(interfaces.Student)" class="member-name-link">studentCanTranfer(Student)</a> - Method in class commands.logic.<a href="../commands/logic/Change.html" title="class in commands.logic">Change</a></dt>
<dd>
<div class="block">Checks if the student can transfer to another program.</div>
</dd>
<dt><a href="../student/StudentImpl.html" class="type-name-link" title="class in student">StudentImpl</a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>
<div class="block">Represents a student in the student management system.</div>
</dd>
<dt><a href="../student/StudentImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,specialities.Course,interfaces.Speciality,student.implementation.Group,student.implementation.Status)" class="member-name-link">StudentImpl(String, String, Course, Speciality, Group, Status)</a> - Constructor for class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Constructor to initialize a student.</div>
</dd>
<dt><a href="../student/StudentRepository.html" class="type-name-link" title="class in student">StudentRepository</a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>
<div class="block">Represents a repository for storing and managing student entities.</div>
</dd>
<dt><a href="../student/StudentRepository.html#%3Cinit%3E()" class="member-name-link">StudentRepository()</a> - Constructor for class student.<a href="../student/StudentRepository.html" title="class in student">StudentRepository</a></dt>
<dd>
<div class="block">Constructs a new StudentRepository with an empty collection of students.</div>
</dd>
<dt><a href="../specialities/kst/KST.html#studentRepository1" class="member-name-link">studentRepository1</a> - Static variable in class specialities.kst.<a href="../specialities/kst/KST.html" title="class in specialities.kst">KST</a></dt>
<dd>
<div class="block">Student repositories for the KST specialty.</div>
</dd>
<dt><a href="../specialities/sit/SIT.html#studentRepository1" class="member-name-link">studentRepository1</a> - Static variable in class specialities.sit.<a href="../specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></dt>
<dd>
<div class="block">Student repositories for the SIT specialty.</div>
</dd>
<dt><a href="../specialities/kst/KST.html#studentRepository2" class="member-name-link">studentRepository2</a> - Static variable in class specialities.kst.<a href="../specialities/kst/KST.html" title="class in specialities.kst">KST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/sit/SIT.html#studentRepository2" class="member-name-link">studentRepository2</a> - Static variable in class specialities.sit.<a href="../specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/kst/KST.html#studentRepository3" class="member-name-link">studentRepository3</a> - Static variable in class specialities.kst.<a href="../specialities/kst/KST.html" title="class in specialities.kst">KST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/sit/SIT.html#studentRepository3" class="member-name-link">studentRepository3</a> - Static variable in class specialities.sit.<a href="../specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/kst/KST.html#studentRepository4" class="member-name-link">studentRepository4</a> - Static variable in class specialities.kst.<a href="../specialities/kst/KST.html" title="class in specialities.kst">KST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/sit/SIT.html#studentRepository4" class="member-name-link">studentRepository4</a> - Static variable in class specialities.sit.<a href="../specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/StudentRepository.html#students" class="member-name-link">students</a> - Variable in class student.<a href="../student/StudentRepository.html" title="class in student">StudentRepository</a></dt>
<dd>
<div class="block">Collection to store student entities.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
