<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../student/StudentRepository.html#add(interfaces.Student)" class="member-name-link">add(Student)</a> - Method in class student.<a href="../student/StudentRepository.html" title="class in student">StudentRepository</a></dt>
<dd>
<div class="block">Adds a student entity to the repository.</div>
</dd>
<dt><a href="../interfaces/Repository.html#add(T)" class="member-name-link">add(T)</a> - Method in interface interfaces.<a href="../interfaces/Repository.html" title="interface in interfaces">Repository</a></dt>
<dd>
<div class="block">Adds an entity to the repository.</div>
</dd>
<dt><a href="../interfaces/Student.html#addDiscipline(student.discipline.Discipline)" class="member-name-link">addDiscipline(Discipline)</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Adds a discipline to the student's list of disciplines.</div>
</dd>
<dt><a href="../student/StudentImpl.html#addDiscipline(student.discipline.Discipline)" class="member-name-link">addDiscipline(Discipline)</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Adds a discipline to the student's list of disciplines.</div>
</dd>
<dt><a href="../commands/logic/AddGrade.html" class="type-name-link" title="class in commands.logic">AddGrade</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class for adding grades to a student's new enrolled disciplines, Also works for changing current grades.</div>
</dd>
<dt><a href="../commands/logic/AddGrade.html#%3Cinit%3E()" class="member-name-link">AddGrade()</a> - Constructor for class commands.logic.<a href="../commands/logic/AddGrade.html" title="class in commands.logic">AddGrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/AllStudents.html#addKSTStudentRepository(student.StudentRepository)" class="member-name-link">addKSTStudentRepository(StudentRepository)</a> - Static method in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">Adds a student repository to the list of KST students.</div>
</dd>
<dt><a href="../student/AllStudents.html#addSITStudentRepository(student.StudentRepository)" class="member-name-link">addSITStudentRepository(StudentRepository)</a> - Static method in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">Adds a student repository to the list of SIT students.</div>
</dd>
<dt><a href="../student/AllStudents.html#addStudentRepository(student.StudentRepository)" class="member-name-link">addStudentRepository(StudentRepository)</a> - Static method in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">Adds a student repository to the list of all students.</div>
</dd>
<dt><a href="../commands/logic/Advance.html" class="type-name-link" title="class in commands.logic">Advance</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class for advancing a student to the next course in their speciality.</div>
</dd>
<dt><a href="../commands/logic/Advance.html#%3Cinit%3E()" class="member-name-link">Advance()</a> - Constructor for class commands.logic.<a href="../commands/logic/Advance.html" title="class in commands.logic">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/optional/sit/AdvancedProgramming.html" class="type-name-link" title="class in student.discipline.optional.sit">AdvancedProgramming</a> - Class in <a href="../student/discipline/optional/sit/package-summary.html">student.discipline.optional.sit</a></dt>
<dd>
<div class="block">Discipline class, can be enrolled to SIT SecondCourse, ThirdCourse, FourthCourse student's disciplines.</div>
</dd>
<dt><a href="../student/discipline/optional/sit/AdvancedProgramming.html#%3Cinit%3E()" class="member-name-link">AdvancedProgramming()</a> - Constructor for class student.discipline.optional.sit.<a href="../student/discipline/optional/sit/AdvancedProgramming.html" title="class in student.discipline.optional.sit">AdvancedProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/Advance.html#advanceStudentInSpeciality(student.StudentRepository,student.StudentRepository,java.lang.String)" class="member-name-link">advanceStudentInSpeciality(StudentRepository, StudentRepository, String)</a> - Method in class commands.logic.<a href="../commands/logic/Advance.html" title="class in commands.logic">Advance</a></dt>
<dd>
<div class="block">Advances the student to the next course in their speciality.</div>
</dd>
<dt><a href="../student/AllStudents.html#ALL_STUDENTS" class="member-name-link">ALL_STUDENTS</a> - Static variable in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">List containing all student repositories.</div>
</dd>
<dt><a href="../student/AllStudents.html#allStudents" class="member-name-link">allStudents</a> - Static variable in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">List containing all students from all repositories.</div>
</dd>
<dt><a href="../student/AllStudents.html" class="type-name-link" title="class in student">AllStudents</a> - Class in <a href="../student/package-summary.html">student</a></dt>
<dd>
<div class="block">Class representing a container for all students and their repositories in the Student Management System.</div>
</dd>
<dt><a href="../student/AllStudents.html#%3Cinit%3E()" class="member-name-link">AllStudents()</a> - Constructor for class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/kst/AssemblerProgramming.html" class="type-name-link" title="class in student.discipline.mandatory.kst">AssemblerProgramming</a> - Class in <a href="../student/discipline/mandatory/kst/package-summary.html">student.discipline.mandatory.kst</a></dt>
<dd>
<div class="block">Mandatory KST discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/kst/AssemblerProgramming.html#%3Cinit%3E()" class="member-name-link">AssemblerProgramming()</a> - Constructor for class student.discipline.mandatory.kst.<a href="../student/discipline/mandatory/kst/AssemblerProgramming.html" title="class in student.discipline.mandatory.kst">AssemblerProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/StudentImpl.html#avgScore" class="member-name-link">avgScore</a> - Variable in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
