<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../specialities/kst/KST.html" class="type-name-link" title="class in specialities.kst">KST</a> - Class in <a href="../specialities/kst/package-summary.html">specialities.kst</a></dt>
<dd>
<div class="block">Represents the KST (Computer Systems and Technologies) specialty in the Student Management System.</div>
</dd>
<dt><a href="../specialities/kst/KST.html#%3Cinit%3E()" class="member-name-link">KST()</a> - Constructor for class specialities.kst.<a href="../specialities/kst/KST.html" title="class in specialities.kst">KST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../specialities/kst/FirstCourse.html#KST_DISCIPLINES_1" class="member-name-link">KST_DISCIPLINES_1</a> - Static variable in class specialities.kst.<a href="../specialities/kst/FirstCourse.html" title="class in specialities.kst">FirstCourse</a></dt>
<dd>
<div class="block">List of disciplines for the first course of the KST specialty.</div>
</dd>
<dt><a href="../specialities/kst/SecondCourse.html#KST_DISCIPLINES_2" class="member-name-link">KST_DISCIPLINES_2</a> - Static variable in class specialities.kst.<a href="../specialities/kst/SecondCourse.html" title="class in specialities.kst">SecondCourse</a></dt>
<dd>
<div class="block">List of disciplines for the second course of the KST specialty.</div>
</dd>
<dt><a href="../specialities/kst/ThirdCourse.html#KST_DISCIPLINES_3" class="member-name-link">KST_DISCIPLINES_3</a> - Static variable in class specialities.kst.<a href="../specialities/kst/ThirdCourse.html" title="class in specialities.kst">ThirdCourse</a></dt>
<dd>
<div class="block">List of disciplines for the third course of the KST specialty.</div>
</dd>
<dt><a href="../specialities/kst/FourthCourse.html#KST_DISCIPLINES_4" class="member-name-link">KST_DISCIPLINES_4</a> - Static variable in class specialities.kst.<a href="../specialities/kst/FourthCourse.html" title="class in specialities.kst">FourthCourse</a></dt>
<dd>
<div class="block">List of disciplines for the fourth course of the KST specialty.</div>
</dd>
<dt><a href="../student/AllStudents.html#KST_STUDENTS" class="member-name-link">KST_STUDENTS</a> - Static variable in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">List containing student repositories for the KST speciality.</div>
</dd>
<dt><a href="../student/discipline/optional/kst/KSTTechnicalPractice.html" class="type-name-link" title="class in student.discipline.optional.kst">KSTTechnicalPractice</a> - Class in <a href="../student/discipline/optional/kst/package-summary.html">student.discipline.optional.kst</a></dt>
<dd>
<div class="block">Discipline class, can be enrolled to KST ThirdCourse, FourthCourse student's disciplines.</div>
</dd>
<dt><a href="../student/discipline/optional/kst/KSTTechnicalPractice.html#%3Cinit%3E()" class="member-name-link">KSTTechnicalPractice()</a> - Constructor for class student.discipline.optional.kst.<a href="../student/discipline/optional/kst/KSTTechnicalPractice.html" title="class in student.discipline.optional.kst">KSTTechnicalPractice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
