<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../student/discipline/mandatory/kst/German.html" class="type-name-link" title="class in student.discipline.mandatory.kst">German</a> - Class in <a href="../student/discipline/mandatory/kst/package-summary.html">student.discipline.mandatory.kst</a></dt>
<dd>
<div class="block">Mandatory KST discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/kst/German.html#%3Cinit%3E()" class="member-name-link">German()</a> - Constructor for class student.discipline.mandatory.kst.<a href="../student/discipline/mandatory/kst/German.html" title="class in student.discipline.mandatory.kst">German</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/AllStudents.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Static method in class student.<a href="../student/AllStudents.html" title="class in student">AllStudents</a></dt>
<dd>
<div class="block">Retrieves a list of all students from all repositories.</div>
</dd>
<dt><a href="../interfaces/Student.html#getAvgScore()" class="member-name-link">getAvgScore()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the average score of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getAvgScore()" class="member-name-link">getAvgScore()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Calculates the average score of the student.</div>
</dd>
<dt><a href="../interfaces/Repository.html#getCollection()" class="member-name-link">getCollection()</a> - Method in interface interfaces.<a href="../interfaces/Repository.html" title="interface in interfaces">Repository</a></dt>
<dd>
<div class="block">Retrieves the collection of entities stored in the repository.</div>
</dd>
<dt><a href="../student/StudentRepository.html#getCollection()" class="member-name-link">getCollection()</a> - Method in class student.<a href="../student/StudentRepository.html" title="class in student">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves the collection of students stored in this repository.</div>
</dd>
<dt><a href="../interfaces/Student.html#getCourse()" class="member-name-link">getCourse()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the course of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getCourse()" class="member-name-link">getCourse()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the current course of the student.</div>
</dd>
<dt><a href="../student/discipline/Discipline.html#getCourseNeeded()" class="member-name-link">getCourseNeeded()</a> - Method in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">Retrieves the course level at which this discipline can be added to a student's list of disciplines.</div>
</dd>
<dt><a href="../commands/logic/CommandsManager.html#getDisciplineEarnedGrade(interfaces.Student,java.lang.String)" class="member-name-link">getDisciplineEarnedGrade(Student, String)</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Gets the earned grade for a discipline of a student.</div>
</dd>
<dt><a href="../interfaces/Student.html#getDisciplines()" class="member-name-link">getDisciplines()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the list of disciplines associated with the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getDisciplines()" class="member-name-link">getDisciplines()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the list of disciplines of the student.</div>
</dd>
<dt><a href="../student/discipline/Discipline.html#getEarnedGrade()" class="member-name-link">getEarnedGrade()</a> - Method in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">Retrieves the earned grade in this discipline.</div>
</dd>
<dt><a href="../interfaces/Student.html#getFakNumber()" class="member-name-link">getFakNumber()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the faculty number of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getFakNumber()" class="member-name-link">getFakNumber()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the student.</div>
</dd>
<dt><a href="../commands/files/FileManager.html#getFile()" class="member-name-link">getFile()</a> - Static method in class commands.files.<a href="../commands/files/FileManager.html" title="class in commands.files">FileManager</a></dt>
<dd>
<div class="block">Retrieves the currently opened file.</div>
</dd>
<dt><a href="../interfaces/Student.html#getGroup()" class="member-name-link">getGroup()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the group of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getGroup()" class="member-name-link">getGroup()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the group of the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#getName()" class="member-name-link">getName()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the name of the student.</div>
</dd>
<dt><a href="../student/discipline/Discipline.html#getName()" class="member-name-link">getName()</a> - Method in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">Retrieves the name of this discipline.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getName()" class="member-name-link">getName()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the name of the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#getSpeciality()" class="member-name-link">getSpeciality()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the speciality of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getSpeciality()" class="member-name-link">getSpeciality()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the specialization of the student.</div>
</dd>
<dt><a href="../interfaces/Student.html#getStatus()" class="member-name-link">getStatus()</a> - Method in interface interfaces.<a href="../interfaces/Student.html" title="interface in interfaces">Student</a></dt>
<dd>
<div class="block">Retrieves the status of the student.</div>
</dd>
<dt><a href="../student/StudentImpl.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Retrieves the status of the student.</div>
</dd>
<dt><a href="../commands/logic/Graduate.html" class="type-name-link" title="class in commands.logic">Graduate</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class, Graduates a student.</div>
</dd>
<dt><a href="../commands/logic/Graduate.html#%3Cinit%3E()" class="member-name-link">Graduate()</a> - Constructor for class commands.logic.<a href="../commands/logic/Graduate.html" title="class in commands.logic">Graduate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Status.html#GRADUATED" class="member-name-link">GRADUATED</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/StudentImpl.html#group" class="member-name-link">group</a> - Variable in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html" class="type-name-link" title="enum class in student.implementation">Group</a> - Enum Class in <a href="../student/implementation/package-summary.html">student.implementation</a></dt>
<dd>
<div class="block">Enum representing the groups of students.</div>
</dd>
<dt><a href="../student/implementation/Group.html#%3Cinit%3E()" class="member-name-link">Group()</a> - Constructor for enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP1A" class="member-name-link">GROUP1A</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP1B" class="member-name-link">GROUP1B</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP2A" class="member-name-link">GROUP2A</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP2B" class="member-name-link">GROUP2B</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP3A" class="member-name-link">GROUP3A</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Group.html#GROUP3B" class="member-name-link">GROUP3B</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/sit/GS.html" class="type-name-link" title="class in student.discipline.mandatory.sit">GS</a> - Class in <a href="../student/discipline/mandatory/sit/package-summary.html">student.discipline.mandatory.sit</a></dt>
<dd>
<div class="block">Mandatory SIT discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/sit/GS.html#%3Cinit%3E()" class="member-name-link">GS()</a> - Constructor for class student.discipline.mandatory.sit.<a href="../student/discipline/mandatory/sit/GS.html" title="class in student.discipline.mandatory.sit">GS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
