<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../specialities/kst/ThirdCourse.html" class="type-name-link" title="class in specialities.kst">ThirdCourse</a> - Class in <a href="../specialities/kst/package-summary.html">specialities.kst</a></dt>
<dd>
<div class="block">Represents the third course and includes a list of disciplines for the third course of the KST specialty.</div>
</dd>
<dt><a href="../specialities/sit/ThirdCourse.html" class="type-name-link" title="class in specialities.sit">ThirdCourse</a> - Class in <a href="../specialities/sit/package-summary.html">specialities.sit</a></dt>
<dd>
<div class="block">Represents the third course and includes a list of disciplines for the third course of the SIT specialty.</div>
</dd>
<dt><a href="../specialities/kst/ThirdCourse.html#%3Cinit%3E()" class="member-name-link">ThirdCourse()</a> - Constructor for class specialities.kst.<a href="../specialities/kst/ThirdCourse.html" title="class in specialities.kst">ThirdCourse</a></dt>
<dd>
<div class="block">Constructs a ThirdCourse object and sets the disciplines for the third course.</div>
</dd>
<dt><a href="../specialities/sit/ThirdCourse.html#%3Cinit%3E()" class="member-name-link">ThirdCourse()</a> - Constructor for class specialities.sit.<a href="../specialities/sit/ThirdCourse.html" title="class in specialities.sit">ThirdCourse</a></dt>
<dd>
<div class="block">Constructs a ThirdCourse object and sets the disciplines for the third course.</div>
</dd>
<dt><a href="../specialities/SpecialityKind.html#toString()" class="member-name-link">toString()</a> - Method in class specialities.<a href="../specialities/SpecialityKind.html" title="class in specialities">SpecialityKind</a></dt>
<dd>
<div class="block">Returns a string representation of this SpecialityKind object.</div>
</dd>
<dt><a href="../student/discipline/Discipline.html#toString()" class="member-name-link">toString()</a> - Method in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">Generates a string representation of this discipline.</div>
</dd>
<dt><a href="../student/StudentImpl.html#toString()" class="member-name-link">toString()</a> - Method in class student.<a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></dt>
<dd>
<div class="block">Returns a string representation of the student.</div>
</dd>
<dt><a href="../student/StudentRepository.html#toString()" class="member-name-link">toString()</a> - Method in class student.<a href="../student/StudentRepository.html" title="class in student">StudentRepository</a></dt>
<dd>
<div class="block">Retrieves a string representation of the repository, listing all students.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
