<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The main class responsible for running the program and interacting with the user through the console.</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/kst/Mechatronics.html" class="type-name-link" title="class in student.discipline.mandatory.kst">Mechatronics</a> - Class in <a href="../student/discipline/mandatory/kst/package-summary.html">student.discipline.mandatory.kst</a></dt>
<dd>
<div class="block">Mandatory KST discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/kst/Mechatronics.html#%3Cinit%3E()" class="member-name-link">Mechatronics()</a> - Constructor for class student.discipline.mandatory.kst.<a href="../student/discipline/mandatory/kst/Mechatronics.html" title="class in student.discipline.mandatory.kst">Mechatronics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/package-summary.html">menu</a> - package menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/Menu.html" class="type-name-link" title="class in menu">Menu</a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Represents a menu system for the Student Management System.</div>
</dd>
<dt><a href="../menu/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>
<div class="block">Constructs a new Menu object and initializes the menu items.</div>
</dd>
<dt><a href="../interfaces/MenuItem.html" class="type-name-link" title="interface in interfaces">MenuItem</a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Represents a menu item that can be executed.</div>
</dd>
<dt><a href="../menu/Menu.html#menuItems" class="member-name-link">menuItems</a> - Variable in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>
<div class="block">A map containing menu items, keyed by their command names.</div>
</dd>
<dt><a href="../student/discipline/mandatory/kst/Microcontrollers.html" class="type-name-link" title="class in student.discipline.mandatory.kst">Microcontrollers</a> - Class in <a href="../student/discipline/mandatory/kst/package-summary.html">student.discipline.mandatory.kst</a></dt>
<dd>
<div class="block">Mandatory KST discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/kst/Microcontrollers.html#%3Cinit%3E()" class="member-name-link">Microcontrollers()</a> - Constructor for class student.discipline.mandatory.kst.<a href="../student/discipline/mandatory/kst/Microcontrollers.html" title="class in student.discipline.mandatory.kst">Microcontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/MoreHelp.html" class="type-name-link" title="class in commands">MoreHelp</a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">Command class, Prints information about the supported commands including managing the Student System.</div>
</dd>
<dt><a href="../commands/MoreHelp.html#%3Cinit%3E()" class="member-name-link">MoreHelp()</a> - Constructor for class commands.<a href="../commands/MoreHelp.html" title="class in commands">MoreHelp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
