<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../student/discipline/Discipline.html#earnedGrade" class="member-name-link">earnedGrade</a> - Variable in class student.discipline.<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></dt>
<dd>
<div class="block">The grade earned in this discipline.</div>
</dd>
<dt><a href="../student/discipline/optional/kst/Electronics.html" class="type-name-link" title="class in student.discipline.optional.kst">Electronics</a> - Class in <a href="../student/discipline/optional/kst/package-summary.html">student.discipline.optional.kst</a></dt>
<dd>
<div class="block">Discipline class, can be enrolled to KST SecondCourse, ThirdCourse, FourthCourse student's disciplines.</div>
</dd>
<dt><a href="../student/discipline/optional/kst/Electronics.html#%3Cinit%3E()" class="member-name-link">Electronics()</a> - Constructor for class student.discipline.optional.kst.<a href="../student/discipline/optional/kst/Electronics.html" title="class in student.discipline.optional.kst">Electronics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/discipline/mandatory/sit/English.html" class="type-name-link" title="class in student.discipline.mandatory.sit">English</a> - Class in <a href="../student/discipline/mandatory/sit/package-summary.html">student.discipline.mandatory.sit</a></dt>
<dd>
<div class="block">Mandatory SIT discipline class.</div>
</dd>
<dt><a href="../student/discipline/mandatory/sit/English.html#%3Cinit%3E()" class="member-name-link">English()</a> - Constructor for class student.discipline.mandatory.sit.<a href="../student/discipline/mandatory/sit/English.html" title="class in student.discipline.mandatory.sit">English</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/Enroll.html" class="type-name-link" title="class in commands.logic">Enroll</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class, Enrolls a new student into the university.</div>
</dd>
<dt><a href="../commands/logic/Enroll.html#%3Cinit%3E()" class="member-name-link">Enroll()</a> - Constructor for class commands.logic.<a href="../commands/logic/Enroll.html" title="class in commands.logic">Enroll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../student/implementation/Status.html#ENROLLED" class="member-name-link">ENROLLED</a> - Enum constant in enum class student.implementation.<a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/Enrollin.html" class="type-name-link" title="class in commands.logic">Enrollin</a> - Class in <a href="../commands/logic/package-summary.html">commands.logic</a></dt>
<dd>
<div class="block">Command class, Enrolls a student in an additional discipline.</div>
</dd>
<dt><a href="../commands/logic/Enrollin.html#%3Cinit%3E()" class="member-name-link">Enrollin()</a> - Constructor for class commands.logic.<a href="../commands/logic/Enrollin.html" title="class in commands.logic">Enrollin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/Close.html#execute()" class="member-name-link">execute()</a> - Method in class commands.files.<a href="../commands/files/Close.html" title="class in commands.files">Close</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/Open.html#execute()" class="member-name-link">execute()</a> - Method in class commands.files.<a href="../commands/files/Open.html" title="class in commands.files">Open</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/Save.html#execute()" class="member-name-link">execute()</a> - Method in class commands.files.<a href="../commands/files/Save.html" title="class in commands.files">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/files/SaveAs.html#execute()" class="member-name-link">execute()</a> - Method in class commands.files.<a href="../commands/files/SaveAs.html" title="class in commands.files">SaveAs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/Help.html#execute()" class="member-name-link">execute()</a> - Method in class commands.<a href="../commands/Help.html" title="class in commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/CommandsManager.html#execute()" class="member-name-link">execute()</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><a href="../commands/MoreHelp.html#execute()" class="member-name-link">execute()</a> - Method in class commands.<a href="../commands/MoreHelp.html" title="class in commands">MoreHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/MenuItem.html#execute()" class="member-name-link">execute()</a> - Method in interface interfaces.<a href="../interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a></dt>
<dd>
<div class="block">Executes the menu item without any arguments.</div>
</dd>
<dt><a href="../commands/files/Close.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.files.<a href="../commands/files/Close.html" title="class in commands.files">Close</a></dt>
<dd>
<div class="block">Closes the currently opened file and clears all student repositories.</div>
</dd>
<dt><a href="../commands/files/Open.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.files.<a href="../commands/files/Open.html" title="class in commands.files">Open</a></dt>
<dd>
<div class="block">Opens a file with the given file name.</div>
</dd>
<dt><a href="../commands/files/Save.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.files.<a href="../commands/files/Save.html" title="class in commands.files">Save</a></dt>
<dd>
<div class="block">Saves the currently opened file</div>
</dd>
<dt><a href="../commands/files/SaveAs.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.files.<a href="../commands/files/SaveAs.html" title="class in commands.files">SaveAs</a></dt>
<dd>
<div class="block">Saves the currently opened file with a new name
 Closes the currently opened file</div>
</dd>
<dt><a href="../commands/Help.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.<a href="../commands/Help.html" title="class in commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/logic/AddGrade.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/AddGrade.html" title="class in commands.logic">AddGrade</a></dt>
<dd>
<div class="block">Executes the command to add a grade to a specific discipline for a student.</div>
</dd>
<dt><a href="../commands/logic/Advance.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Advance.html" title="class in commands.logic">Advance</a></dt>
<dd>
<div class="block">Executes the command to advance a student to the next course in their speciality.</div>
</dd>
<dt><a href="../commands/logic/Change.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Change.html" title="class in commands.logic">Change</a></dt>
<dd>
<div class="block">Executes the command to change a student's program, group, or course based on the provided command string.</div>
</dd>
<dt><a href="../commands/logic/CommandsManager.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></dt>
<dd>
<div class="block">Executes the command with a specified string argument.</div>
</dd>
<dt><a href="../commands/logic/Enroll.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Enroll.html" title="class in commands.logic">Enroll</a></dt>
<dd>
<div class="block">This command allows adding a new student to the specified program, group, and course.</div>
</dd>
<dt><a href="../commands/logic/Enrollin.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Enrollin.html" title="class in commands.logic">Enrollin</a></dt>
<dd>
<div class="block">This command allows adding a discipline to a student's curriculum based on their speciality and current course.</div>
</dd>
<dt><a href="../commands/logic/Graduate.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Graduate.html" title="class in commands.logic">Graduate</a></dt>
<dd>
<div class="block">This command allows graduating a student if they meet the graduation criteria.</div>
</dd>
<dt><a href="../commands/logic/Interrupt.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Interrupt.html" title="class in commands.logic">Interrupt</a></dt>
<dd>
<div class="block">This command sets the status of a student to "interrupted".</div>
</dd>
<dt><a href="../commands/logic/Print.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Print.html" title="class in commands.logic">Print</a></dt>
<dd>
<div class="block">This command prints detailed information about a student, including their name, faculty number,
 speciality, group, status, and list of disciplines.</div>
</dd>
<dt><a href="../commands/logic/PrintAll.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/PrintAll.html" title="class in commands.logic">PrintAll</a></dt>
<dd>
<div class="block">This command prints detailed information about all students enrolled in a specific program
 and course.</div>
</dd>
<dt><a href="../commands/logic/Protocol.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Protocol.html" title="class in commands.logic">Protocol</a></dt>
<dd>
<div class="block">For each specialty and course, a separate protocol is displayed.</div>
</dd>
<dt><a href="../commands/logic/Report.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Report.html" title="class in commands.logic">Report</a></dt>
<dd>
<div class="block">The report includes the student's grades for all disciplines.</div>
</dd>
<dt><a href="../commands/logic/Resume.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.logic.<a href="../commands/logic/Resume.html" title="class in commands.logic">Resume</a></dt>
<dd>
<div class="block">Command class, Resumes the rights of a previously interrupted student, changing their status to enrolled.</div>
</dd>
<dt><a href="../commands/MoreHelp.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in class commands.<a href="../commands/MoreHelp.html" title="class in commands">MoreHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/MenuItem.html#execute(java.lang.String)" class="member-name-link">execute(String)</a> - Method in interface interfaces.<a href="../interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a></dt>
<dd>
<div class="block">Executes the menu item with the provided command.</div>
</dd>
<dt><a href="../menu/Menu.html#executeOption(java.lang.String)" class="member-name-link">executeOption(String)</a> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>
<div class="block">Executes the selected menu option based on the provided text.</div>
</dd>
<dt><a href="../commands/files/DataHandler.html#extractValue(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">extractValue(String, String, String)</a> - Static method in class commands.files.<a href="../commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></dt>
<dd>
<div class="block">Extracts the value between specified start and end tags from a record.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
