<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/AddGrade.html" title="class in commands.logic">AddGrade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class for adding grades to a student's new enrolled disciplines, Also works for changing current grades.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Advance.html" title="class in commands.logic">Advance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class for advancing a student to the next course in their speciality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/optional/sit/AdvancedProgramming.html" title="class in student.discipline.optional.sit">AdvancedProgramming</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Discipline class, can be enrolled to SIT SecondCourse, ThirdCourse, FourthCourse student's disciplines.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/AllStudents.html" title="class in student">AllStudents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a container for all students and their repositories in the Student Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/AssemblerProgramming.html" title="class in student.discipline.mandatory.kst">AssemblerProgramming</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Change.html" title="class in commands.logic">Change</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Represents a command for changing a student's program, group, or course.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/Close.html" title="class in commands.files">Close</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command for closing the currently opened file and clearing all student repositories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/CommandsManager.html" title="class in commands.logic">CommandsManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the manager for various commands in the Student Management System,
 Provides methods for executing commands and performing common operations on students and disciplines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/Course.html" title="class in specialities">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class helping readability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/DataHandler.html" title="class in commands.files">DataHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the saving and loading of data to/from XML files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/DigitalSystems.html" title="class in student.discipline.mandatory.kst">DigitalSystems</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/Discipline.html" title="class in student.discipline">Discipline</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a discipline in the Student Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/optional/kst/Electronics.html" title="class in student.discipline.optional.kst">Electronics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Discipline class, can be enrolled to KST SecondCourse, ThirdCourse, FourthCourse student's disciplines.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/English.html" title="class in student.discipline.mandatory.sit">English</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Enroll.html" title="class in commands.logic">Enroll</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Enrolls a new student into the university.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Enrollin.html" title="class in commands.logic">Enrollin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Enrolls a student in an additional discipline.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/FileManager.html" title="class in commands.files">FileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for managing file operations related to XML files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/kst/FirstCourse.html" title="class in specialities.kst">FirstCourse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents first course and includes a list of disciplines for the first course of the KST specialty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/sit/FirstCourse.html" title="class in specialities.sit">FirstCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the first course and includes a list of disciplines for the first course of the SIT specialty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/kst/FourthCourse.html" title="class in specialities.kst">FourthCourse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the fourth course and includes a list of disciplines for the fourth course of the KST specialty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/sit/FourthCourse.html" title="class in specialities.sit">FourthCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the fourth course and includes a list of disciplines for the fourth course of the SIT specialty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/German.html" title="class in student.discipline.mandatory.kst">German</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Graduate.html" title="class in commands.logic">Graduate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Graduates a student.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="student/implementation/Group.html" title="enum class in student.implementation">Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the groups of students.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/GS.html" title="class in student.discipline.mandatory.sit">GS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/HardwareBasics.html" title="class in student.discipline.mandatory.kst">HardwareBasics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/Help.html" title="class in commands">Help</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Prints information about the supported commands including working with XML Files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Interrupt.html" title="class in commands.logic">Interrupt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Interrupts a student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/IOTDevelopment.html" title="class in student.discipline.mandatory.kst">IOTDevelopment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/kst/KST.html" title="class in specialities.kst">KST</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the KST (Computer Systems and Technologies) specialty in the Student Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/optional/kst/KSTTechnicalPractice.html" title="class in student.discipline.optional.kst">KSTTechnicalPractice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Discipline class, can be enrolled to KST ThirdCourse, FourthCourse student's disciplines.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class responsible for running the program and interacting with the user through the console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/Mechatronics.html" title="class in student.discipline.mandatory.kst">Mechatronics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/Menu.html" title="class in menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a menu system for the Student Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a menu item that can be executed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/Microcontrollers.html" title="class in student.discipline.mandatory.kst">Microcontrollers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/MoreHelp.html" title="class in commands">MoreHelp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Prints information about the supported commands including managing the Student System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/OK.html" title="class in student.discipline.mandatory.sit">OK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/OOP.html" title="class in student.discipline.mandatory.sit">OOP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/OOP2.html" title="class in student.discipline.mandatory.sit">OOP2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/Open.html" title="class in commands.files">Open</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Opens a file with the given file name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Print.html" title="class in commands.logic">Print</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Prints information about a student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/PrintAll.html" title="class in commands.logic">PrintAll</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Prints information about all students in a specific program and course.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/optional/ProgrammingConsultation.html" title="class in student.discipline.optional">ProgrammingConsultation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Discipline class, can be enrolled to any student's disciplines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Protocol.html" title="class in commands.logic">Protocol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Prints protocols for all students enrolled in a given discipline.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/PS.html" title="class in student.discipline.mandatory.sit">PS</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Report.html" title="class in commands.logic">Report</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Generates a report for a specific student identified by their faculty number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Repository.html" title="interface in interfaces">Repository</a>&lt;<a href="interfaces/Repository.html" title="type parameter in Repository">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a repository for storing and managing entities of type T</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/logic/Resume.html" title="class in commands.logic">Resume</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command class, Resumes the rights of a previously interrupted student, changing their status to enrolled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/kst/Robotics.html" title="class in student.discipline.mandatory.kst">Robotics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory KST discipline class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/Save.html" title="class in commands.files">Save</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saves the currently opened file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/files/SaveAs.html" title="class in commands.files">SaveAs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Saves the currently opened file with a new name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/kst/SecondCourse.html" title="class in specialities.kst">SecondCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the second course and includes a list of disciplines for the second course of the KST specialty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/sit/SecondCourse.html" title="class in specialities.sit">SecondCourse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the second course and includes a list of disciplines for the second course of the SIT specialty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/sit/SIT.html" title="class in specialities.sit">SIT</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the SIT (Software Engineering and Information Technologies) specialty in the Student Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/optional/sit/SITTechnicalPractice.html" title="class in student.discipline.optional.sit">SITTechnicalPractice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Discipline class, can be enrolled to SIT ThirdCourse, FourthCourse student's disciplines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Speciality.html" title="interface in interfaces">Speciality</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface helping with readability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/SpecialityKind.html" title="class in specialities">SpecialityKind</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a specialization within a certain field of study.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="student/implementation/Status.html" title="enum class in student.implementation">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the status of a student.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Student.html" title="interface in interfaces">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a student in the Student Management System
 Provides methods to retrieve student information, manage disciplines, set grades,
 and manage course-related details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/StudentImpl.html" title="class in student">StudentImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a student in the student management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/StudentRepository.html" title="class in student">StudentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a repository for storing and managing student entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="specialities/kst/ThirdCourse.html" title="class in specialities.kst">ThirdCourse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the third course and includes a list of disciplines for the third course of the KST specialty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="specialities/sit/ThirdCourse.html" title="class in specialities.sit">ThirdCourse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the third course and includes a list of disciplines for the third course of the SIT specialty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/WEBDesign.html" title="class in student.discipline.mandatory.sit">WEBDesign</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="student/discipline/mandatory/sit/WEBProgramming.html" title="class in student.discipline.mandatory.sit">WEBProgramming</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mandatory SIT discipline class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
