<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="commands/package-tree.html">commands</a>, </li>
<li><a href="commands/files/package-tree.html">commands.files</a>, </li>
<li><a href="commands/logic/package-tree.html">commands.logic</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="menu/package-tree.html">menu</a>, </li>
<li><a href="specialities/package-tree.html">specialities</a>, </li>
<li><a href="specialities/kst/package-tree.html">specialities.kst</a>, </li>
<li><a href="specialities/sit/package-tree.html">specialities.sit</a>, </li>
<li><a href="student/package-tree.html">student</a>, </li>
<li><a href="student/discipline/package-tree.html">student.discipline</a>, </li>
<li><a href="student/discipline/mandatory/kst/package-tree.html">student.discipline.mandatory.kst</a>, </li>
<li><a href="student/discipline/mandatory/sit/package-tree.html">student.discipline.mandatory.sit</a>, </li>
<li><a href="student/discipline/optional/package-tree.html">student.discipline.optional</a>, </li>
<li><a href="student/discipline/optional/kst/package-tree.html">student.discipline.optional.kst</a>, </li>
<li><a href="student/discipline/optional/sit/package-tree.html">student.discipline.optional.sit</a>, </li>
<li><a href="student/implementation/package-tree.html">student.implementation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">student.<a href="student/AllStudents.html" class="type-name-link" title="class in student">AllStudents</a></li>
<li class="circle">commands.logic.<a href="commands/logic/CommandsManager.html" class="type-name-link" title="class in commands.logic">CommandsManager</a> (implements interfaces.<a href="interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a>)
<ul>
<li class="circle">commands.logic.<a href="commands/logic/AddGrade.html" class="type-name-link" title="class in commands.logic">AddGrade</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Advance.html" class="type-name-link" title="class in commands.logic">Advance</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Change.html" class="type-name-link" title="class in commands.logic">Change</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Enroll.html" class="type-name-link" title="class in commands.logic">Enroll</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Enrollin.html" class="type-name-link" title="class in commands.logic">Enrollin</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Graduate.html" class="type-name-link" title="class in commands.logic">Graduate</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Interrupt.html" class="type-name-link" title="class in commands.logic">Interrupt</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Print.html" class="type-name-link" title="class in commands.logic">Print</a></li>
<li class="circle">commands.logic.<a href="commands/logic/PrintAll.html" class="type-name-link" title="class in commands.logic">PrintAll</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Protocol.html" class="type-name-link" title="class in commands.logic">Protocol</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Report.html" class="type-name-link" title="class in commands.logic">Report</a></li>
<li class="circle">commands.logic.<a href="commands/logic/Resume.html" class="type-name-link" title="class in commands.logic">Resume</a></li>
</ul>
</li>
<li class="circle">specialities.<a href="specialities/Course.html" class="type-name-link" title="class in specialities">Course</a>
<ul>
<li class="circle">specialities.<a href="specialities/SpecialityKind.html" class="type-name-link" title="class in specialities">SpecialityKind</a> (implements interfaces.<a href="interfaces/Speciality.html" title="interface in interfaces">Speciality</a>)
<ul>
<li class="circle">specialities.kst.<a href="specialities/kst/KST.html" class="type-name-link" title="class in specialities.kst">KST</a>
<ul>
<li class="circle">specialities.kst.<a href="specialities/kst/FirstCourse.html" class="type-name-link" title="class in specialities.kst">FirstCourse</a></li>
<li class="circle">specialities.kst.<a href="specialities/kst/FourthCourse.html" class="type-name-link" title="class in specialities.kst">FourthCourse</a></li>
<li class="circle">specialities.kst.<a href="specialities/kst/SecondCourse.html" class="type-name-link" title="class in specialities.kst">SecondCourse</a></li>
<li class="circle">specialities.kst.<a href="specialities/kst/ThirdCourse.html" class="type-name-link" title="class in specialities.kst">ThirdCourse</a></li>
</ul>
</li>
<li class="circle">specialities.sit.<a href="specialities/sit/SIT.html" class="type-name-link" title="class in specialities.sit">SIT</a>
<ul>
<li class="circle">specialities.sit.<a href="specialities/sit/FirstCourse.html" class="type-name-link" title="class in specialities.sit">FirstCourse</a></li>
<li class="circle">specialities.sit.<a href="specialities/sit/FourthCourse.html" class="type-name-link" title="class in specialities.sit">FourthCourse</a></li>
<li class="circle">specialities.sit.<a href="specialities/sit/SecondCourse.html" class="type-name-link" title="class in specialities.sit">SecondCourse</a></li>
<li class="circle">specialities.sit.<a href="specialities/sit/ThirdCourse.html" class="type-name-link" title="class in specialities.sit">ThirdCourse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">commands.files.<a href="commands/files/DataHandler.html" class="type-name-link" title="class in commands.files">DataHandler</a></li>
<li class="circle">student.discipline.<a href="student/discipline/Discipline.html" class="type-name-link" title="class in student.discipline">Discipline</a>
<ul>
<li class="circle">student.discipline.optional.sit.<a href="student/discipline/optional/sit/AdvancedProgramming.html" class="type-name-link" title="class in student.discipline.optional.sit">AdvancedProgramming</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/AssemblerProgramming.html" class="type-name-link" title="class in student.discipline.mandatory.kst">AssemblerProgramming</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/DigitalSystems.html" class="type-name-link" title="class in student.discipline.mandatory.kst">DigitalSystems</a></li>
<li class="circle">student.discipline.optional.kst.<a href="student/discipline/optional/kst/Electronics.html" class="type-name-link" title="class in student.discipline.optional.kst">Electronics</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/English.html" class="type-name-link" title="class in student.discipline.mandatory.sit">English</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/German.html" class="type-name-link" title="class in student.discipline.mandatory.kst">German</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/GS.html" class="type-name-link" title="class in student.discipline.mandatory.sit">GS</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/HardwareBasics.html" class="type-name-link" title="class in student.discipline.mandatory.kst">HardwareBasics</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/IOTDevelopment.html" class="type-name-link" title="class in student.discipline.mandatory.kst">IOTDevelopment</a></li>
<li class="circle">student.discipline.optional.kst.<a href="student/discipline/optional/kst/KSTTechnicalPractice.html" class="type-name-link" title="class in student.discipline.optional.kst">KSTTechnicalPractice</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/Mechatronics.html" class="type-name-link" title="class in student.discipline.mandatory.kst">Mechatronics</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/Microcontrollers.html" class="type-name-link" title="class in student.discipline.mandatory.kst">Microcontrollers</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/OK.html" class="type-name-link" title="class in student.discipline.mandatory.sit">OK</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/OOP.html" class="type-name-link" title="class in student.discipline.mandatory.sit">OOP</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/OOP2.html" class="type-name-link" title="class in student.discipline.mandatory.sit">OOP2</a></li>
<li class="circle">student.discipline.optional.<a href="student/discipline/optional/ProgrammingConsultation.html" class="type-name-link" title="class in student.discipline.optional">ProgrammingConsultation</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/PS.html" class="type-name-link" title="class in student.discipline.mandatory.sit">PS</a></li>
<li class="circle">student.discipline.mandatory.kst.<a href="student/discipline/mandatory/kst/Robotics.html" class="type-name-link" title="class in student.discipline.mandatory.kst">Robotics</a></li>
<li class="circle">student.discipline.optional.sit.<a href="student/discipline/optional/sit/SITTechnicalPractice.html" class="type-name-link" title="class in student.discipline.optional.sit">SITTechnicalPractice</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/WEBDesign.html" class="type-name-link" title="class in student.discipline.mandatory.sit">WEBDesign</a></li>
<li class="circle">student.discipline.mandatory.sit.<a href="student/discipline/mandatory/sit/WEBProgramming.html" class="type-name-link" title="class in student.discipline.mandatory.sit">WEBProgramming</a></li>
</ul>
</li>
<li class="circle">commands.files.<a href="commands/files/FileManager.html" class="type-name-link" title="class in commands.files">FileManager</a> (implements interfaces.<a href="interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a>)
<ul>
<li class="circle">commands.files.<a href="commands/files/Close.html" class="type-name-link" title="class in commands.files">Close</a></li>
<li class="circle">commands.files.<a href="commands/files/Open.html" class="type-name-link" title="class in commands.files">Open</a></li>
<li class="circle">commands.files.<a href="commands/files/Save.html" class="type-name-link" title="class in commands.files">Save</a></li>
<li class="circle">commands.files.<a href="commands/files/SaveAs.html" class="type-name-link" title="class in commands.files">SaveAs</a></li>
</ul>
</li>
<li class="circle">commands.<a href="commands/Help.html" class="type-name-link" title="class in commands">Help</a> (implements interfaces.<a href="interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a>)</li>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">menu.<a href="menu/Menu.html" class="type-name-link" title="class in menu">Menu</a></li>
<li class="circle">commands.<a href="commands/MoreHelp.html" class="type-name-link" title="class in commands">MoreHelp</a> (implements interfaces.<a href="interfaces/MenuItem.html" title="interface in interfaces">MenuItem</a>)</li>
<li class="circle">student.<a href="student/StudentImpl.html" class="type-name-link" title="class in student">StudentImpl</a> (implements interfaces.<a href="interfaces/Student.html" title="interface in interfaces">Student</a>)</li>
<li class="circle">student.<a href="student/StudentRepository.html" class="type-name-link" title="class in student">StudentRepository</a> (implements interfaces.<a href="interfaces/Repository.html" title="interface in interfaces">Repository</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaces.<a href="interfaces/MenuItem.html" class="type-name-link" title="interface in interfaces">MenuItem</a></li>
<li class="circle">interfaces.<a href="interfaces/Repository.html" class="type-name-link" title="interface in interfaces">Repository</a>&lt;T&gt;</li>
<li class="circle">interfaces.<a href="interfaces/Speciality.html" class="type-name-link" title="interface in interfaces">Speciality</a></li>
<li class="circle">interfaces.<a href="interfaces/Student.html" class="type-name-link" title="interface in interfaces">Student</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">student.implementation.<a href="student/implementation/Group.html" class="type-name-link" title="enum class in student.implementation">Group</a></li>
<li class="circle">student.implementation.<a href="student/implementation/Status.html" class="type-name-link" title="enum class in student.implementation">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
