<!DOCTYPE HTML>
<html lang="bg">
<head>
<!-- Generated by javadoc (20) on Fri May 17 02:08:34 EEST 2024 -->
<title>Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: interfaces, interface: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">interfaces</a></div>
<h1 title="Interface Student" class="title">Interface Student</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../student/StudentImpl.html" title="class in student">StudentImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Student</span></div>
<div class="block">Represents a student in the Student Management System
 Provides methods to retrieve student information, manage disciplines, set grades,
 and manage course-related details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDiscipline(student.discipline.Discipline)" class="member-name-link">addDiscipline</a><wbr>(<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a>&nbsp;disciplineName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a discipline to the student's list of disciplines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvgScore()" class="member-name-link">getAvgScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the average score of the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../specialities/Course.html" title="class in specialities">Course</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCourse()" class="member-name-link">getCourse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the course of the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisciplines()" class="member-name-link">getDisciplines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the list of disciplines associated with the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFakNumber()" class="member-name-link">getFakNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the faculty number of the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroup()" class="member-name-link">getGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the group of the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the name of the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Speciality.html" title="interface in interfaces">Speciality</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpeciality()" class="member-name-link">getSpeciality</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the speciality of the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the status of the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCourse(specialities.Course)" class="member-name-link">setCourse</a><wbr>(<a href="../specialities/Course.html" title="class in specialities">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the course of the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGrades(interfaces.Student)" class="member-name-link">setGrades</a><wbr>(<a href="Student.html" title="interface in interfaces">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the grades for the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGroup(student.implementation.Group)" class="member-name-link">setGroup</a><wbr>(<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the group of the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSpeciality(interfaces.Speciality)" class="member-name-link">setSpeciality</a><wbr>(<a href="Speciality.html" title="interface in interfaces">Speciality</a>&nbsp;speciality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the speciality of the student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatus(student.implementation.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the status of the student.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Retrieves the name of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDiscipline(student.discipline.Discipline)">
<h3>addDiscipline</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDiscipline</span><wbr><span class="parameters">(<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a>&nbsp;disciplineName)</span></div>
<div class="block">Adds a discipline to the student's list of disciplines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disciplineName</code> - The discipline to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFakNumber()">
<h3>getFakNumber</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFakNumber</span>()</div>
<div class="block">Retrieves the faculty number of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The faculty number of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourse(specialities.Course)">
<h3>setCourse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCourse</span><wbr><span class="parameters">(<a href="../specialities/Course.html" title="class in specialities">Course</a>&nbsp;course)</span></div>
<div class="block">Sets the course of the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - The course to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourse()">
<h3>getCourse</h3>
<div class="member-signature"><span class="return-type"><a href="../specialities/Course.html" title="class in specialities">Course</a></span>&nbsp;<span class="element-name">getCourse</span>()</div>
<div class="block">Retrieves the course of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The course of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisciplines()">
<h3>getDisciplines</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../student/discipline/Discipline.html" title="class in student.discipline">Discipline</a>&gt;</span>&nbsp;<span class="element-name">getDisciplines</span>()</div>
<div class="block">Retrieves the list of disciplines associated with the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of disciplines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroup()">
<h3>getGroup</h3>
<div class="member-signature"><span class="return-type"><a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a></span>&nbsp;<span class="element-name">getGroup</span>()</div>
<div class="block">Retrieves the group of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The group of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGroup(student.implementation.Group)">
<h3>setGroup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGroup</span><wbr><span class="parameters">(<a href="../student/implementation/Group.html" title="enum class in student.implementation">Group</a>&nbsp;group)</span></div>
<div class="block">Sets the group of the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - The group to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(student.implementation.Status)">
<h3>setStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a>&nbsp;status)</span></div>
<div class="block">Sets the status of the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - The status to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="return-type"><a href="../student/implementation/Status.html" title="enum class in student.implementation">Status</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Retrieves the status of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The status of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrades(interfaces.Student)">
<h3>setGrades</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGrades</span><wbr><span class="parameters">(<a href="Student.html" title="interface in interfaces">Student</a>&nbsp;student)</span></div>
<div class="block">Sets the grades for the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - The student for whom to set grades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeciality()">
<h3>getSpeciality</h3>
<div class="member-signature"><span class="return-type"><a href="Speciality.html" title="interface in interfaces">Speciality</a></span>&nbsp;<span class="element-name">getSpeciality</span>()</div>
<div class="block">Retrieves the speciality of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The speciality of the student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpeciality(interfaces.Speciality)">
<h3>setSpeciality</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSpeciality</span><wbr><span class="parameters">(<a href="Speciality.html" title="interface in interfaces">Speciality</a>&nbsp;speciality)</span></div>
<div class="block">Sets the speciality of the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speciality</code> - The speciality to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgScore()">
<h3>getAvgScore</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getAvgScore</span>()</div>
<div class="block">Retrieves the average score of the student.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The average score of the student.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
